{
  "name": "teman-perjalanan",
  "version": "1.0.0",
  "description": "<p> Dokumentasi untuk API project teman perjanalan </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenSetiawan/teman-perjalanan-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenSetiawan/teman-perjalanan-backend/issues"
  },
  "homepage": "https://github.com/HenSetiawan/teman-perjalanan-backend#readme",
  "dependencies": {
    "@supabase/supabase-js": "^1.35.3",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
